\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={58}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={60}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{2}{section*.2}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={60}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={61}}{446169737920436861696E696E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={63}}{5072696F726964616465}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={65}}{4A757374695C33343761}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Daisy Chaining}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prioridade}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justi\IeC {\c c}a}{3}{section.1.3}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={67}}{536F6C755C3334375C3334336F206520496D706C656D656E74615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Solu\IeC {\c c}\IeC {\~a}o e Implementa\IeC {\c c}\IeC {\~a}o}}{4}{chapter.2}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={246}}{416E5C3334316C69736520646F7320526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {An\IeC {\'a}lise dos Resultados}}{8}{chapter.3}}
\BKM@entry{id=9,dest={636861707465722E34},srcline={247}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{9}{chapter.4}}
\BKM@entry{id=10,dest={636861707465722E35},srcline={248}}{4D6174657269616C205574696C697A61646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Material Utilizado}}{10}{chapter.5}}
\BKM@entry{id=11,dest={636861707465722E36},srcline={249}}{4465736372695C3334375C3334336F2065204F7267616E697A615C3334375C3334336F20646F2050726F6A65746F2065204578656375746172}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o e Organiza\IeC {\c c}\IeC {\~a}o do Projeto e Executar}}{11}{chapter.6}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{11}
